<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href = "welcome.css" type="text/css" rel = "stylesheet">
  <title>Welcome to Chester Zoo</title>
  </head>
  <body>

    <div class = "container text-center">
      <div class = "perfect-centering">
        <img src = "images/welcome/zoologo.gif" class = "mx-auto d-block">
      <div class ="row align-items-center">
      <div class = "col-12 align-self-center">
      <h1 class = "text-center"><em>Welcome</em><br> to<br> Chester Zoo!</h1>
      <h2 class = "text-center">Voted the UK's best zoo</h2>
      <a href "#"><button type="button">Click me!</button></a>
    </div>
  </div>
</div>

<img src = "images/welcome/animals.png" id = "animals">

<br>

<div class = "row justify-content-between">
  <div class = "col">
<img src = "images/welcome/seal.png" class = "float-left" id = "animals">
</div>
<div class = "col">
<img src = "images/welcome/hippo.png" class = "float-right"id = "animals">
</div>
</div>

<img src = "images/welcome/underconstruction.gif" class = "mx-auto d-block">
<footer>
   Registered Charity No. 306077
 </footer>
</div>

    </body>

</html>
